# Tennis-Scoreboard

./: .gitignore  Dockerfile  README.md  mvnw.cmd  pom.xml
src/main/java/com/dimasukimas/tennisscoreboard/controller/: FinishedMatchesController.java  MatchScoreController.java  NewMatchController.java
src/main/java/com/dimasukimas/tennisscoreboard/dto/: FinishedMatchResponseDto.java  MatchScoreResponseDto.java  OngoingMatchResponseDto.java  PaginatedMatchesResponseDto.java
src/main/java/com/dimasukimas/tennisscoreboard/enumeration/: MatchState.java  ScoringStrategyType.java  TennisPoints.java
src/main/java/com/dimasukimas/tennisscoreboard/enums/: MatchState.java  ScoringStrategyType.java  TennisPoints.java  TennisPointsView.java
src/main/java/com/dimasukimas/tennisscoreboard/exception/: DataBaseException.java  InvalidDataException.java  NotFoundException.java  PlayerAlreadyExistsException.java
src/main/java/com/dimasukimas/tennisscoreboard/filter/: ExceptionFilter.java
src/main/java/com/dimasukimas/tennisscoreboard/mapper/: FinishedMatchMapper.java  OngoingMatchMapper.java  PaginatedMatchesMapper.java
src/main/java/com/dimasukimas/tennisscoreboard/model/: Player.java
src/main/java/com/dimasukimas/tennisscoreboard/model/common/: MatchState.java  OngoingMatch.java  TennisPoints.java
src/main/java/com/dimasukimas/tennisscoreboard/model/dto/: MatchScoreDto.java  MatchScoreResponseDto.java
src/main/java/com/dimasukimas/tennisscoreboard/model/entity/: FinishedMatch.java  Player.java
src/main/java/com/dimasukimas/tennisscoreboard/model/match/: FinishedMatch.java  Match.java  MatchState.java  OngoingMatch.java  ScorableMatch.java
src/main/java/com/dimasukimas/tennisscoreboard/repository/: BaseRepository.java  MatchRepository.java  PlayerRepository.java  Repository.java
src/main/java/com/dimasukimas/tennisscoreboard/service/: FinishedMatchesPersistenceService.java  MatchScoreCalculationService.java  OngoingMatchesService.java
src/main/java/com/dimasukimas/tennisscoreboard/service/scoring/: BaseTennisScoringStrategy.java  BestOfThreeScoringStrategy.java  ScoringStrategy.java  ScoringStrategyFactory.java  ScoringStrategyType.java  StandardScoringStrategy.java
src/main/java/com/dimasukimas/tennisscoreboard/util/: DataValidationUtil.java  HibernateUtil.java  PaginationUtil.java  PropertiesUtil.java
src/main/resources/: hibernate.cfg.xml  import.sql  logback.xml
src/main/webapp/: finished-matches.jsp  index.jsp  match-score.jsp  new-match.jsp
src/main/webapp/WEB-INF/: error-page.jsp  finished-matches.jsp  match-score.jsp  new-match.jsp  web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: app.js
src/test/java/: BestOfThreeScoringStrategyTest.java
